PORT=9001
SSL_KEY=/etc/ssl/private/numonster-dev.biochem.northwestern.edu.key
SSL_CERT=/etc/ssl/certs/numonster-dev.biochem.northwestern.edu.pem
UPLOAD_DIR=/home/monster_uploads/upload
JOBS_DIR=/home/monster_uploads/jobs
LOGS_DIR=/home/monster_uploads/logs
DL_URL=https://numonster-dev.biochem.northwestern.edu/jobs
SERVER_URL=https://numonster-dev.biochem.northwestern.edu:9001

#PORT is the port number of the express server
#UPLOAD_DIR is where the express server saves the pdb files
#JOBS_DIR is where the express server job files
#DL_URL is where the finished jobs are
#SERVER_URL is the address of the express server
