#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  rich;

        location / {
            root   C:/Users/rshan/Code/Monster/;
        try_files    $uri $uri/ /index.html
            index  index.html;
        }
    }
}
