#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       /sw/etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
    	listen       80;
        server_name  seaver;

        location / {
            root   /Users/seaver/Nginx_Web/;
	    try_files    $uri $uri/ /index.html
            index  index.html;
        }
    }
}
